\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map of students}}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation between students pupils }}{2}{table.1}}
\newlabel{table:1}{{1}{2}{Correlation between students pupils}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bar plot for students activity }}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{bar plot for students activity}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most expensive codes }}{4}{table.2}}
\newlabel{table:3}{{2}{4}{Most expensive codes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most expensive by Code sum}}{4}{table.3}}
\newlabel{table:4}{{3}{4}{Most expensive by Code sum}{table.3}{}}
